{
  "installCommand": "npm install --prefix frontend",
  "buildCommand": "npm run build --prefix frontend",
  "outputDirectory": "frontend/dist",
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://trip-planner-2-3t88.onrender.com/api/:path*"
    },
    { "source": "/health", "destination": "https://trip-planner-2-3t88.onrender.com/health" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
